<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/10/e8/ee/10e8eefbcf5621731df66456a658f851.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .navbar {
            background: deeppink;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: black;
            text-decoration: none;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

       
        .navbar ul li {
            margin-right: 20px;
        }



        .navbar ul li a {
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }

        
        .navbar button a {
            color: black;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
        }


        .navbar button {
            background: transparent;
            border: none;
            cursor: pointer;
        }

        h2 {
            font-family: 'Grape Nuts', cursive;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            font-family: 'Salsa', cursive;
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            padding: 0 20px;
        }

        img{
    width: 350px;
    height: 250px;
    margin-left: 160px;
    margin-top: 30px;
    
}
.bttn{
    background-color: deeppink;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    border-radius: 4px;
    font-weight: bold;
    margin-left: 900px;
    margin-bottom: 500px;
}
.bttn:active{
    transform: scale(0.96);
}
        a:hover {
            color: pink;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="Home.html">Elegantstyle Salon</a>
        </div>
        <ul>
            <li><a href="Home.html" target="_blank">Home</a></li>
            <li><a href="Beauty.html" target="_blank">Makeup</a></li>
            <li><a href="hair.html" target="_blank">Hair</a></li>
            <li><a href="Nails.html" target="_blank">Nail Shades</a></li>
            <button><a href="booknow.html">Book Now</a></button>
        </ul>
    </nav>
    <img src="https://venetianvillage.com/wp-content/uploads/2016/09/404350365436-350-300x240.jpg" alt="Salon Image">
    <h2>Fatima Firdouse</h2>
    <h1>Beauty is a way of life</h1>
    <h3>A beauty salon is an establishment that offers a variety of cosmetic treatments and cosmetic services for men and women.</h3>
    <a href="Learn.html" class="bttn">Read More</a>
</body>
</html>