<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Shades</title>
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/03/72/73/83/360_F_372738375_q0lu0R4tE6R1HkGgxpyKzx5KyGC5gMLM.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .navbar {
            background: deeppink;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: black;
            text-decoration: none;
        }
        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

      
        .navbar ul li {
            margin-right: 20px;
        }



        .navbar ul li a {
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }

      
        .navbar button a {
            color: black;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
        }

        .navbar button {
            background: transparent;
            border: none;
            cursor: pointer;
        }

        a:hover {
            color: pink;
        }

        img {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .container img {
            width: 230px;
            height: 180px;
            margin: 15px;
            border: 3px solid deeppink;
            border-radius: 10px;
            transition: transform 0.4s;
        }

        .container img:hover {
            transform: scale(1.10);
        }

        h2 {
            font-family: cursive;
            color: black;
            background-color: deeppink;
            text-align: center;
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="Home.html">Elegantstyle Salon</a>
        </div>
        <ul>
            <li><a href="Home.html" target="_blank">Home</a></li>
            <li><a href="Beauty.html" target="_blank">Makeup</a></li>
            <li><a href="hair.html" target="_blank">Hair</a></li>
            <li><a href="Nails.html" target="_blank">Nail Shades</a></li>
            <button><a href="booknow.html">Book Now</a></button>
        </ul>
    </nav>

    <img src="https://c0.wallpaperflare.com/preview/1021/705/155/nail-polish-nail-varnish-pink-nail-art.jpg" alt="Main Nail Shades Image">
    <h2>Types of Nail Shades with Same Price</h2>
        
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST_6z4EHJXe7aZDyOjynZg9yf8m2uiywPAwg&s" alt="Nail Shade 1" class="img-Indian">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B0_%D0%9D%D0%BE%D0%BA%D1%82%D0%BE%D0%BF%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BA%D0%B0.JPG" alt="Nail Shade 2" class="img-Western">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeWNnDKMZNOsDfYGcUx2h6ey5VyJWAsxUI2g&s" alt="Nail Shade 3" class="img-party">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHF-YPyXWXSc5NUlzbVeGqZ3xe61VnSLZzauAeYRt0SFSroziiMA4atO7LcQWvURmOq0M&usqp=CAU" alt="Nail Shade 4" class="img-normal">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzVxJzNLeIU1z6N_xYn31IuT_DXOC1omKzuw&s" alt="Nail Shade 5" class="img-dark">
    </div>
</body>
</html>